<!DOCTYPE html>
<html language="en">
<head>
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CPB 2020: Year in Review</title>
<!-- ----------------------------------------------------------------------- -->
<!-- load jquery for script -->
<!-- ----------------------------------------------------------------------- -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.js"></script>
<script>
$(function(){
  $('#fullpage').fullpage({
    navigation: true,
    navigationPosition: 'right'
  });
});
</script>
<!--stylesheet--->
<style>

* {
  box-sizing: border-box;
}

@font-face {
    font-family: "GT America";
    src: url("/css/fonts/GT-America-Standard-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {    
    font-family: "GT America";
    src: url("/css/fonts/GT-America-Standard-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {    
    font-family: "GT Alpina";
    src: url("../css/fonts/GT-Alpina-Standard-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

.h3 .infoheader {
font-size: 24px;
color: #
}

.body {
  font-family: 'GT Alpina', 'GT America'
}

.fp-tableCellbottom {
    display: table-cell;
    width: 100%;
    vertical-align: bottom;
}

.fp-tableCelltop {
    display: table-cell;
    vertical-align: top;
    width: 100%;
}
.column {
  float: left;
  width: 50%;
  padding: 35px; 
}

.column1 {

  float: right;
  width: 50%;
  height: auto;
  }

.column0pad {
  float: left;
  width: 50%;
}

.column2 {
  float: left;
  width: 70%;
  padding: 0px;
  bottom: -10px;
  position: absolute;
}

.column3 {
  float: right;
  width: 70%;
  padding: 0px;
  bottom: -10px;
  position: absolute;
}


img {
  width: 100%;
  height: auto; 
  display: block;
  object-fit: cover;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.section {
  text-align: center;
  font-size: 3em;
  background-color: #f3eee7;
  width: 100%;
  max-height: 100%;
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
  }
}

#section-one {
  background-color: #f3eee7;
}

#section-two {
  background-color: #00B2A9;
}

#section-three {
  background-color: #00B2A9;
}

#section-four {
  background-color: #FFFFFF;
}

#section-eleven {
  background-color: #00B2A9;
}


</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.css">
</head>

<body>
<!---sections in a div container; each section id slice is one page-->
<div id="fullpage">
    <div class="section fp-section" id="section-one">
    <div class="row top-align">
    <img src="/images/PatternMedium.png">
    <img src="/images/horizontal.png">
    </div>
    <div class="row" style="padding: 100px; 200px;">
    <img src="/images/CPB2020YearReview2x.png">
    </div>
    <div class="row">
    <img src="/images/horizontal.png">
    <img src="/images/PatternMedium.png"></div>
  </div>
    <div class="section fp-section" id="section-two">
      <div class="column">
      <img src="/images/CPBBankBoard.png">
      <img src="/images/BankBoardStatistics.png"><br>
      </div>
      <div class="row">
      <img src="/images/Kois2x.png"></div>
    </div>
    <div class="section fp-section" id="section-three">
  <div class="column" style="padding: 25px; float:right;"><img src="/images/CPBWorkForce.png"></div>  
  <div class="row">
  <img src="/images/Waves2x.png" style="width: 100%; height: auto; padding: 0px; margin-bottom: 0px;">
      </div>
</div>
    <div class="section fp-section fp-auto-height" id="section-four">
      <div class="row top-align">
      <img src="/images/horizontal.png">
      <img src="/images/BestPlaceToWorkBlock.png">
      <img src="/images/horizontal.png">
      </div>
    </div>
  <div class="section fp-section fp-auto-height" id="section-five">
    <div class="column"><img style="padding: 0px;" src="/images/Lantern.png"></div>
    <div class="column"><img style="max-width: 75%; margin-top: 75px;" src="/images/WomenLeadershipProgram.png">
    </div>
  </div>

<div class="section fp-section fp-auto-height" id="section-six">
  <div class="row text-center"><img src="/images/horizontal.png"></div>
  <div class="column"><img src="/images/6500.png" style="padding-top: 0px;">
  <img src="/images/nonprofit.png" style="position: relative; top: 50%;"></div>
</div>
<div class="section fp-section fp-auto-height" id="section-seven">
<div class="row top-align"><img src="/images/horizontal.png"></div>
<div class="row"><img src="/images/FDICrating.png"></div>
<div class="row top-align"><img src="/images/horizontal.png"></div>
</div>
<div class="section fp-section fp-auto-height" id="section-eight">
<div class="row"><img src="/images/SBAlenderOTY.png" style="width: 70%; padding: 25px 0px 25px 40px;"></div>
<div class="row"><img src="/images/horizontal.png"></div>
</div>
<div class="section fp-section fp-auto-height" id="section-nine">
<div class="column">
<img src="/images/topPPPloan.png" style="padding: 10px;">
<img src="/images/number-summary.png"></div>
<div class="column1">
<img src="/images/Coffee.png"></div>
</div>
<div class="section fp-section fp-auto-height" id="section-ten">
<div class="row"><img src="/images/horizontal.png"></div>
<div class="row"><img src="/images/keephawaiicooking.png"></div>
<div class="row"><img src="/images/horizontal.png"></div>
<div class="row"><img src="/images/PatternMedium.png"></div>
</div>
<div class="section fp-section fp-auto-height" id="section-eleven">
<div class="row"><img src="/images/horizontal.png"></div>
<div><img src="/images/CommittedManekiNeko.png" style="padding: 20px;"></div>
</div>
<div class="section fp-section fp-auto-height" id="section-twelve">
  <div class="row"><img src="/images/horizontal.png"></div>
  <div class="row"><img src="/images/butterfly.png" style="padding: 50px;"></div>
</div>
<div class="section fp-section fp-auto-height" id="section-thirteen">
  <div class="row"><img src="/images/environment.png"></div>
</div>
</div>
</body>

